000↓←←XX
000↓→↑O←
↓←←←↑←←↑
→→→→→→↑↑
↓←↑↓←←←↑
↓↑⇧→↓→↑↑
↓↑←↓↓→→↑
→→↑?↓↑←←
000↑→→→↑

(5,2)
(4,2) →
(3,2) →
(3,3) ↓
(3,4) ↓
(3,5) ↓
(3,6) ↓
(2,6) →
(2,5) ↑
(2,4) ↑
(1,4) →
(1,5) ↓
(0,5) →
(0,4) ↑
(0,3) ↑
(1,3) ←
(2,3) ←
(2,2) ↑
(2,1) ↑
(2,0) ↑
(3,0) ←
(3,1) ↓
(6,3)
(7,3) ←
(8,3) ←
(7,3) →
(7,2) ↑
(6,2) →
(6,1) ↑
(5,1) →
(4,1) →
(4,0) ↑
(5,0) ←
(6,0) ←
(7,0) ←
(7,1) ↓
(5,5)
(5,6) ↓
(4,6) →
(4,5) ↑
(4,4) ↑
(4,3) ↑
(5,3) ←
(5,4) ↓
(6,4) ←
(7,4) ←
(8,4) ←
(8,5) ↓
(8,6) ↓
(8,7) ↓
(7,7) →
(7,6) ↑
(7,5) ↑
(6,5) →
(6,6) ↓
(6,7) ↓
(5,7) →
(4,7) →
(3,7) →
(2,7) →
(1,7) →
(1,6) ↑

