↓←←←←↓←⇦
→↓→→↑→→↓
→↓↑↓←←↓←
↑↓↑↓→↑→↓
↑←↑←↑X↓←
→→XX↑←→↓
↑OX→→↑X↓
↑↑←↑←←←↓
↑←↑←←←↑←

(0,7)
(0,6) ↑
(0,5) ↑
(1,5) ←
(1,6) ↓
(1,7) ↓
(2,7) ←
(2,6) ↑
(3,6) ←
(3,7) ↓
(4,7) ←
(4,6) ↑
(5,6) ←
(5,7) ↓
(6,7) ←
(7,7) ←
(8,7) ←
(8,6) ↑
(7,6) →
(7,5) ↑
(7,4) ↑
(7,3) ↑
(6,3) →
(6,4) ↓
(6,5) ↓
(5,5) →
(5,4) ↑
(4,4) →
(3,4) →
(3,5) ↓
(2,5) →
(2,4) ↑
(2,3) ↑
(3,3) ←
(4,3) ←
(4,2) ↑
(3,2) →
(2,2) →
(1,2) →
(1,3) ↓
(1,4) ↓
(0,4) →
(0,3) ↑
(0,2) ↑
(0,1) ↑
(0,0) ↑
(1,0) ←
(1,1) ↓
(2,1) ←
(3,1) ←
(4,1) ←
(4,0) ↑
(3,0) →
(2,0) →
(8,1)
(8,0) ↑
(7,0) →
(6,0) →
(5,0) →
(5,1) ↓
(8,5)
(8,4) ↑
(8,3) ↑
(8,2) ↑
(7,2) →
(7,1) ↑
(6,1) →

