↓←←←←XXX
→→↓↓⇧→→↓
↓←↓?↓↑↓←
↓↑↓↑→↑↓0
↓↑↓↑↓←←0
↓↑←↑↓→↓0
→↓→↑↓↑?↓
X→↑O→→↑↓
0XX↑←←←←

(1,4)
(0,4) →
(0,3) ↑
(0,2) ↑
(0,1) ↑
(0,0) ↑
(1,0) ←
(1,1) ↓
(1,2) ↓
(2,2) ←
(3,2) ←
(4,2) ←
(5,2)
(5,1) ↑
(4,1) →
(3,1)
(2,1) →
(2,0) ↑
(3,0) ←
(4,0) ←
(5,0) ←
(6,0) ←
(6,1) ↓
(7,1) ←
(7,2) ↓
(6,2) →
(6,3) ↓
(5,3) →
(4,3) →
(3,3)
(2,3) →
(1,3) →
(2,3) ←
(2,4) ↓
(3,4) ←
(3,5) ↓
(2,5) →
(1,5) →
(1,6) ↓
(1,7) ↓
(2,7) ←
(2,6) ↑
(3,6) ←
(4,6) ←
(4,5) ↑
(4,4) ↑
(5,4) ←
(6,4) ←
(7,4) ←
(7,5) ↓
(7,6) ↓
(6,6) →
(6,5) ↑
(5,5) →
(5,6) ↓
(6,6) ←
(6,7) ↓
(7,7) ←
(8,7) ←
(8,6) ↑
(8,5) ↑
(8,4) ↑
(8,3) ↑
(7,3) →

