Level 01
XXXXXXXX
XXXXXXXX
XAXXXXXX
⇨→→→→→→Q
XXXXXXaX
XXXXXXXX
XXXXXXXX

Level 02
→→→→→→→↓
↑XAXXXX↓
↑←←←←←a↓
⇨→→→↓↑XQ
XXXX↓↑aX
XXA↓←↑←X
XXX→→→↑X

Level 03
XXXXX→→→↓
XB→↓a↑←B↓
XX↑→→↓↑↓←
⇨→↑XX↓↑↓Q
↓←←←←←↑→↑
↓bXXAX↑bX
→→→→→→↑XX

Level 04
→→→→→→→↓
↑XXAAXX↓
↑←←←↓←↓←
⇨→→↑↓↑↓Q
↓←←←←↑↓↑
↓XXaa↑←↑
→→→→→→→↑

Level 05
→→→↓Q←XXX
↑Ab→→↑aBX
↑←←←←←←←←
⇨→→→→→→↓↑
↓←←←←←←←↑
↓BaXXXbA↑
→→→→→→→→↑

Level 06
XXXX→→→→↓
XXBB↑←←b↓
XX→→→→↑b↓
⇨↓↑←←←←XQ
X↓XX→→↑aX
↓←AA↑←←aX
→→→→→→↑XX

Level 07
XX→→→→↓
XA↑↓←B↓
XX↑↓↑↓←
⇨→↑↓↑↓Q
↓←←←↑←↑
↓bXXXa↑
→→→→→→↑

Level 08 0
XXXba↓←←
Q↓←←←←X↑
↑↓XAB→→↑
↑→↓XX↑←Q
↑←←abX↑X
⇨→→→→→↑X
XXXBAXXX

Level 08 1
X→↓ba→→↓
Q↑↓XX↑X↓
→↑↓AB↑←↓
↑X→→→↓↑Q
↑←←ab↓↑←
⇨↓↑XX↓X↑
X→↑BA→→↑

Level 09
XXX→→→→→→→↓
XXX↑←←←←XXQ
→↓BXaXb↑XXX
↑→→→→→→↑AXX
↑←A↓←a↓←←←←
X↑X↓↑←←XAX↑
→↑B↓aXb→→→↑
↑XX→→→↓↑←←⇦
↑←←←←←←XXXX

Level 10
XXX↓←←←←X
↓←←←XXX↑⇦
↓XAAAAA→↓
↓→↓→↓→↓↑↓
↓↑↓↑↓↑↓↑↓
↓↑→↑→↑→↑↓
→↑aaaaa↓←
XXXX↓←←←Q
XXXX→→→→↑

Level 11
→→→→↓→→→→↓
↑X↓←←↑←←X↓
↑←↓AaaA↑←↓
⇩↑→→→→→↓↑Q
↓↑←AaaA↓↑←
→→↑X↓←←←X↑
XXXX→→→→→↑

Level 12
XXXBbXXX
→→→→→→↓X
↑XXaAX↓Q
↑←↓←←←↓↑
X↑↓aA↑↓↑
⇨↑↓→→↑↓↑
XX↓↑←←←↑
XX→→→→→↑

