Level 01
XXX↓←←←⇨↓A
↓←b↓Xc↑←←A
Q↑X↓→→→→↓X
X↑a→↑cXX↓B
X↑←←←←←←←B

Level 02
XXBBABBXX
↓←←←↓←↓←⇦
↓→→↑↓↑→→↓
↓↑O↓←↑OX↓
↓↑c↓X↑c↓←
↓↑←←a↑←←X
→↓c→→↓cXX
X→→↑Q←XXX

Level 03 0
BXQ←XXXXX⇨↓A
→→→↑cXXaX↓←X
↑←←←←←←←↓←XX
XXX→→→→↑↓XXQ
X→→↑bXXc→→↓X
A↑←←←←←←←←←B

Level 03 1
BXQ↓←←←←←⇨↓A
↓←←←cXXa↑←←X
→→→→↓→→→→→→↓
↓←←←←↑↓←←XXQ
→→→↓b↑←c↑←←X
AXX→→→→→→→↑B

Level 04
b→→→→↓
c↑←←←↓
O→↓A↑↓
X↑↓B↑↓
⇩↑→→↑↓
↓↑←XXQ
→↓↑b↓←
O↓↑c↓↑
B↓↑←←↑
A→→→→↑

Level 05
XXX→→→→↓
Xac↑←BB↓
X→→→↑↓←↓
X↑XO↓←↑↓
⇩↑↓←←X↑Q
↓↑↓XOX↑←
↓↑←→→→→↑
↓bc↑←AAX
→→→→↑XXX

Level 06
FAILED

Level 07
XQ←←←XXXXX
XXXa↑←aXXX
→→→→↓↑X↓←⇦
↑XXB↓↑B→→↓
↑←←c↓↑cXX↓
XO↑A→↑AXO↓
→→↑c↓←c↓←←
↑XXB↓↑B→↓X
↑←←←←↑←←←X

Level 08
↓←←←←←←XX
↓→→→→↓↑←⇩
↓↑c↓←←B↑↓
→↑a↓OXA↑←
XXc→→↓BXX
X↓←←←←XXX
XQXXXXXXX

